<!DOCTYPE html>
<html>
  <head>
    <title>Pricing | Commons Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/scripts/app.js" type="module" crossorigin="use-credentials"></script>
    <link rel="stylesheet" href="/styles/theme.css">
    <link rel="stylesheet" href="/styles/content/pricing.css">
  </head>
  <body>
    </main>
    <header>
      <h1>Pricing: <br> Free in βeta</h1>
      <a class="cta" href="/signup">Sign up to get started with Commons Host</a>
    </header>
    <main class="pricing">
      <p>The Commons Host service is free of charge. The code is 100% free and open source software.</p>
      <p>Work is underway to implement paid plans, premium features, and other commercial products.</p>
      <p>The goal is to turn the free and open source project into a sustainable company that can invest in continued development.</p>
    </main>
    <nav>
      <div class="logo">
        <a href="/">Commons Host</a>
      </div>
      <div class="menu">
        <!-- <a href="/documentation">Documentation</a>
        <a href="/pricing">Pricing</a>
        <a href="/faq">FAQ</a> -->
      </div>
      <div class="account">
        <a href="/login">Log In</a>
        <a href="/signup">Sign Up</a>
      </div>
    </nav>
    <footer>
      <!-- <a href="/terms_and_conditions">Terms &amp; Conditions</a>
      <a href="/privacy_policy">Privacy Policy</a>
      <a href="/contact">Contact</a> -->
    </footer>
  </body>
</html>
